<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.rk6216</groupId>
    <artifactId>cilicili</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cilicili</name>
    <packaging>pom</packaging>
    <description>cilicili父工程</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>eureka_server</module>
        <module>eureka_clientdemo</module>
        <module>entityandtools</module>
        <module>feign</module>
        <module>zuul_80</module>
        <module>service_admin</module>
        <module>eureka_client_comment8086</module>
        <module>client_videoplay8088</module>
        <module>client_upload8090</module>
        <module>client_download8092</module>
        <module>client_pay8096</module>
        <module>client_login8098</module>
        <module>eureka_client_user_register8100</module>
        <module>eureka_client_user_update8102</module>
<!--<<<<<<< HEAD-->
        <!--<module>client_videoplay8088</module>-->
<!--=======-->
        <!--<module>service_admin</module>-->
<!--&gt;>>>>>> 79f0e69db577df6776f14d0a0299864b972ba910-->
    </modules>
</project>
